PORT=3000
SUPABASE_URL=https://rqkhskypxmuuyjnjerci.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJxa2hza3lweG11dXlqbmplcmNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5ODUzNjMsImV4cCI6MjA4MDU2MTM2M30.XGPAFxEigJtCJ_nbwi_kBtviydXsnQCZEDsa1MUehps
SUPABASE_SERVICE_KEY=your-service-role-key
NODE_ENV=development
